# is_lab1

./: .gitignore
back/: build.gradle
back/src/main/java/org/moviesystem/back/: HelloApplication.java  HelloResource.java
back/src/main/java/org/moviesystem/back/cors/: CorsFilter.java
back/src/main/java/org/moviesystem/back/dao/: CoordinatesDAO.java  MovieDAO.java  PersonDAO.java
back/src/main/java/org/moviesystem/back/model/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
back/src/main/java/org/moviesystem/back/rest/: CoordinatesResource.java  MovieResource.java  PersonResource.java
back/src/main/java/org/moviesystem/back/service/: MovieService.java
back/src/main/java/org/moviesystem/back/websocket/: MovieWebSocket.java
back/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
back/wildfly-modules/org/postgresql/main/: module.xml
front/: package-lock.json  package.json
front/src/: App.css  App.js
front/src/components/: CoordinatesSelector.js  MovieForm.css  MovieForm.js  MovieList.css  MovieList.js  PersonSelector.js  SelectorStyles.css  SpecialOperations.css  SpecialOperations.js
front/src/hooks/: useWebSocket.js
