plugins {
  id 'java'
  id 'war'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

group 'org.movie-system'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}


ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // JPA и база данных
  implementation 'org.eclipse.persistence:eclipselink:4.0.2'
  implementation 'org.postgresql:postgresql:42.7.3'
  
  // Jakarta EE API
  implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
  implementation 'jakarta.ejb:jakarta.ejb-api:3.2.6'
  implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
  implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
  implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'
  implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
  implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
  implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
  implementation 'jakarta.websocket:jakarta.websocket-api:2.1.0'
  implementation 'jakarta.websocket:jakarta.websocket-client-api:2.1.0'
  
  // RestEasy для WildFly (provided by WildFly)
  compileOnly 'org.jboss.resteasy:resteasy-core:6.2.4.Final'
  compileOnly 'org.jboss.resteasy:resteasy-servlet-initializer:6.2.4.Final'
  compileOnly 'org.jboss.resteasy:resteasy-multipart-provider:6.2.4.Final'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


test {
useJUnitPlatform()}
